# $Id: svn-mailer.cfg 7 2008-06-27 01:57:59Z vvc $
[general]
config_charset = iso-8859-1
sendmail_command = /usr/sbin/sendmail
[defaults]
mail_transfer_encoding = 8bit
from_addr = vvc@chepkov.com
to_addr = vvc@chepkov.com
generate_diffs = modify propchange
